{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env APP_ENV=development php -S localhost:8080 -t public",
    "dev:client": "cross-env APP_ENV=development vite --config vite.config.app.js",
    "preview": "vite preview --config vite.config.app.js",
    "build:shoelace": "vite build --config vite.config.shoelace.js",
    "build:app": "vite build --config vite.config.app.js",
    "build": "npm run build:shoelace && npm run build:app"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.6",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.2.1",
    "@panzoom/panzoom": "^4.6.1",
    "@shoelace-style/shoelace": "^2.20.1",
    "@tailwindcss/vite": "^4.1.18",
    "@xmldom/xmldom": "^0.8.11",
    "epubjs": "^0.3.93",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.1",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0"
  }
}
